{
  "version": 2,
  "builds": [
    {
      "src": "nextjs-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/((?!nextjs-app/).*)",
      "dest": "/nextjs-app/$1"
    }
  ]
}
